src/
в”‚
в”њв”Ђв”Ђ app/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DoctorList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PatientList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CalendarWidget.tsx
в”‚   в”‚   в””в”Ђв”Ђ QuickActions.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ AppSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UserMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в””в”Ђв”Ђ Notifications.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в””в”Ђв”Ђ ui/
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”њв”Ђв”Ђ constants/
в”‚
в”њв”Ђв”Ђ layouts/
в”‚
в””в”Ђв”Ђ services/